<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hatice Hilal AKSOY - Software and Data Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Hatice Hilal AKSOY</h1>
            <p>Software and Data Engineer</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>As a passionate software and data engineering candidate, I have gained extensive experience in cloud computing, API development, data management, and monitoring during my 6-month internship. I have worked with technologies such as AWS, Python, FastAPI, SQL, Docker, Kibana, and DataHub, contributing to complex data processing and e-commerce projects. Specifically, I have focused on API integration, data analysis, and database schema design for e-commerce systems, optimizing both operational processes and customer experience.
                My achievements include successfully establishing data processing workflows using AWS services, developing containerized applications with Docker, monitoring and analyzing data with Kibana, optimizing data management systems with DataHub, and creating APIs for e-commerce projects using FastAPI. My goal is to specialize in data management, cloud computing, and monitoring technologies, providing innovative solutions for large-scale projects and improving business processes. With my passion for technology, eagerness to learn, and problem-solving skills, I aim to take forward steps in my software engineering career.
                </p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>AWS Lambda, S3, Athena, Glue</li>
                <li>SQS, SNS, CloudFormation</li>
                <li>CloudWatch, CloudTrail</li>
                <li>Stepfunction, CI/CD </li>
                <li>SQL, DynamoDB, DataHub</li>
                <li>FastAPI, Kotlin, Python, Java</li>
                <li>Docker, Kibana, Elasticsearch</li>
            </ul>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Internship - Cloud Computing & Data Engineering</h3>
                <p><strong>Company Name | Duration</strong></p>
                <ul>
                    <li>Optimized data processing and automation workflows using AWS services such as Lambda, S3, and Glue.</li>
                    <li>Contributed to infrastructure automation initiatives with CloudFormation and played a key role in enhancing CI/CD pipeline processes.</li>
                    <li>Designed and integrated robust messaging systems using SQS and SNS to streamline communication between distributed systems.</li>
                    <li>* Managed and monitored logging operations through CloudWatch and CloudTrail, ensuring optimal system performance and security compliance.</li>
                    <li>* Led database management tasks utilizing DynamoDB and SQL, focusing on efficient data querying and modeling.</li>
                    <li>Managed logging and monitoring operations using CloudWatch, CloudTrail, and built CI/CD pipelines.</li>
                    <li>Optimized data processing and automation workflows using AWS services such as Lambda, S3, and Glue.</li>
                    <li>Developed APIs with FastAPI and created database schemas for e-commerce projects.</li>
                    <li>Managed logging and monitoring operations using CloudWatch, CloudTrail, and built CI/CD pipelines.</li>                
                </ul>
                
            </div>
            <div class="experience-item">
                <h3>Internship - Cloud Computing & Data Engineering</h3>
                <p><strong>Company Name | Duration</strong></p>
                <ul>
                    <li>Optimized data processing and automation workflows using AWS services such as Lambda, S3, and Glue.</li>
                    <li>Contributed to infrastructure automation initiatives with CloudFormation and played a key role in enhancing CI/CD pipeline processes.</li>
                    <li>Designed and integrated robust messaging systems using SQS and SNS to streamline communication between distributed systems.</li>
                    <li>* Managed and monitored logging operations through CloudWatch and CloudTrail, ensuring optimal system performance and security compliance.</li>
                    <li>* Led database management tasks utilizing DynamoDB and SQL, focusing on efficient data querying and modeling.</li>
                    <li>Managed logging and monitoring operations using CloudWatch, CloudTrail, and built CI/CD pipelines.</li>
                    <li>Optimized data processing and automation workflows using AWS services such as Lambda, S3, and Glue.</li>
                    <li>Developed APIs with FastAPI and created database schemas for e-commerce projects.</li>
                    <li>Managed logging and monitoring operations using CloudWatch, CloudTrail, and built CI/CD pipelines.</li>                
                </ul>
                
            </div>
            <div class="experience-item">
                <h3>Internship - Cloud Computing & Data Engineering</h3>
                <p><strong>Company Name | Duration</strong></p>
                <ul>
                    <li>Optimized data processing and automation workflows using AWS services such as Lambda, S3, and Glue.</li>
                    <li>Contributed to infrastructure automation initiatives with CloudFormation and played a key role in enhancing CI/CD pipeline processes.</li>
                    <li>Designed and integrated robust messaging systems using SQS and SNS to streamline communication between distributed systems.</li>
                    <li>* Managed and monitored logging operations through CloudWatch and CloudTrail, ensuring optimal system performance and security compliance.</li>
                    <li>* Led database management tasks utilizing DynamoDB and SQL, focusing on efficient data querying and modeling.</li>
                    <li>Managed logging and monitoring operations using CloudWatch, CloudTrail, and built CI/CD pipelines.</li>
                    <li>Optimized data processing and automation workflows using AWS services such as Lambda, S3, and Glue.</li>
                    <li>Developed APIs with FastAPI and created database schemas for e-commerce projects.</li>
                    <li>Managed logging and monitoring operations using CloudWatch, CloudTrail, and built CI/CD pipelines.</li>                
                </ul>
                
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>E-commerce Platform API Development</h3>
                <p>Developed and optimized APIs for an e-commerce platform using FastAPI. Designed database schemas and managed data pipelines with AWS services.</p>
            </div>
            <div class="project-item">
                <h3>Data Processing System with Kotlin</h3>
                <p>Utilized Kotlin to build a data processing system, focusing on performance optimization and system reliability.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:your-email@example.com">hhilalaksoy@outlook.com</a></p>
            <p>LinkedIn: <a href="your-linkedin-url">https://www.linkedin.com/in/haticehilalaksoy/</a></p>
            <p>GitHub: <a href="your-Github-url">https://github.com/HaticeHilalAksoy</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Hatice Hilal AKSOY. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
